OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader neoprene
param	color	C1	0 0 0		%read{2,2} %write{2147483647,-1}
param	color	C2	0.00999999978 0.00999999978 0.00999999978		%read{2,2} %write{2147483647,-1}
param	color	edgeColor	0.00999999978 0.00999999978 0.00999999978		%read{6,6} %write{2147483647,-1}
param	float	noiseScale	70		%read{0,0} %write{2147483647,-1}
param	float	edgeWearAmount	1		%read{4,4} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{7,7}
global	point	P	%read{0,0} %write{2147483647,-1}
global	normal	N	%read{3,3} %write{2147483647,-1}
local	float	noiseValue	%read{2,2} %write{1,1}
local	color	noiseColor	%read{6,6} %write{2,2}
local	float	edgeFactor	%read{6,6} %write{5,5}
local	color	wornEdgeColor	%read{7,7} %write{6,6}
temp	point	$tmp1	%read{1,1} %write{0,0}
temp	float	$tmp2	%read{5,5} %write{4,4}
const	float	$const1	0		%read{4,4} %write{2147483647,-1}
temp	float	$tmp3	%read{4,4} %write{3,3}
const	float	$const2	3		%read{5,5} %write{2147483647,-1}
code ___main___
# shaders/neoprene.osl:11
#     float noiseValue = noise(P * noiseScale);
	mul		$tmp1 P noiseScale 	%filename{"shaders/neoprene.osl"} %line{11} %argrw{"wrr"}
	noise		noiseValue $tmp1 	%argrw{"wr"}
# shaders/neoprene.osl:12
#     color noiseColor = mix(C1, C2, noiseValue);
	mix		noiseColor C1 C2 noiseValue 	%line{12} %argrw{"wrrr"}
# shaders/neoprene.osl:15
#     float edgeFactor = pow(smoothstep(0.0, edgeWearAmount, length(N)), 3.0);
	length		$tmp3 N 	%line{15} %argrw{"wr"}
	smoothstep	$tmp2 $const1 edgeWearAmount $tmp3 	%argrw{"wrrr"}
	pow		edgeFactor $tmp2 $const2 	%argrw{"wrr"}
# shaders/neoprene.osl:16
#     color wornEdgeColor = mix(noiseColor, edgeColor, edgeFactor);
	mix		wornEdgeColor noiseColor edgeColor edgeFactor 	%line{16} %argrw{"wrrr"}
# shaders/neoprene.osl:19
#     Cout = wornEdgeColor;
	assign		Cout wornEdgeColor 	%line{19} %argrw{"wr"}
	end
