Pixar PhotoRealistic RenderMan 26.2
copyright (c) 1988-2024 Pixar.
linked Tue Aug 13 20:10:07 2024 PDT @2336968
build linuxRHEL7_x86-64_gcc93icx232_external_release

Rendered on Thu May 15 21:45:11 BST 2025
Rendering at 1024x720 pixels, 64 maxsamples
	"NULL_Ci" (mode = Ci_variance_auto, type = null)
	"rgb.exr" (mode = Ci,a, type = it)

         Total heap mem: 3384.79 MB
       Max resident mem: 862.07 MB
            Page faults: 1
       Real time:     00:09
       User time:     03:21
       Sys time:      00:00
