OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader CurvatureBasedMix
param	color	baseColor	0.0500000007 0.0500000007 0.0500000007		%read{4,4} %write{2147483647,-1}
param	color	edgeColor	1 1 1		%read{4,4} %write{2147483647,-1}
param	string	curvatureMap	""		%read{1,1} %write{2147483647,-1}
param	float	thresholdOuter	0.200000003		%read{3,3} %write{2147483647,-1}
param	float	thresholdInner	0.800000012		%read{3,3} %write{2147483647,-1}
param	point	Pc	0 0 0		%read{2147483647,-1} %write{0,0} %initexpr
oparam	color	result	0 0 0		%read{2147483647,-1} %write{4,4}
global	point	P	%read{0,0} %write{2147483647,-1}
global	float	u	%read{1,1} %write{2147483647,-1} %derivs
global	float	v	%read{1,1} %write{2147483647,-1} %derivs
local	color	tex	%read{2,2} %write{1,1}
local	float	curvature	%read{3,3} %write{2,2}
local	float	mixAmount	%read{4,4} %write{3,3}
const	int	$const1	0		%read{2,2} %write{2147483647,-1}
code Pc
# curvatureBasedMix.osl:7
#     point Pc = P,
	assign		Pc P 	%filename{"curvatureBasedMix.osl"} %line{7} %argrw{"wr"}
code ___main___
# curvatureBasedMix.osl:11
#     color tex = texture(curvatureMap, u, v);
	texture		tex curvatureMap u v 	%filename{"curvatureBasedMix.osl"} %line{11} %argrw{"wrrr"} %argderivs{2,3}
# curvatureBasedMix.osl:12
#     float curvature = tex[0]; // canal rojo
	compref		curvature tex $const1 	%line{12} %argrw{"wrr"}
# curvatureBasedMix.osl:14
#     float mixAmount = smoothstep(thresholdOuter, thresholdInner, curvature);
	smoothstep	mixAmount thresholdOuter thresholdInner curvature 	%line{14} %argrw{"wrrr"}
# curvatureBasedMix.osl:15
#     result = mix(baseColor, edgeColor, mixAmount);
	mix		result baseColor edgeColor mixAmount 	%line{15} %argrw{"wrrr"}
	end
