OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader EdgeWear
param	float	edgeThreshold	0.100000001		%read{5,6} %write{2147483647,-1}
param	color	baseColor	0.800000012 0.800000012 0.800000012		%read{7,7} %write{2147483647,-1}
param	color	wearColor	0.5 0.5 0.5		%read{7,7} %write{2147483647,-1}
oparam	color	result	0 0 0		%read{2147483647,-1} %write{7,7}
global	point	P	%read{0,1} %write{2147483647,-1} %derivs
local	vector	dx	%read{2,2} %write{0,0}
local	vector	dy	%read{3,3} %write{1,1}
local	float	edgeStrength	%read{6,6} %write{4,4}
local	float	wearFactor	%read{7,7} %write{6,6}
temp	float	$tmp1	%read{4,4} %write{2,2}
temp	float	$tmp2	%read{4,4} %write{3,3}
const	float	$const1	0.100000001		%read{5,5} %write{2147483647,-1}
temp	float	$tmp3	%read{6,6} %write{5,5}
code ___main___
# edgeWear.osl:7
#     vector dx = Dx(P);
	Dx		dx P 	%filename{"edgeWear.osl"} %line{7} %argrw{"wr"} %argderivs{1}
# edgeWear.osl:8
#     vector dy = Dy(P);
	Dy		dy P 	%line{8} %argrw{"wr"} %argderivs{1}
# edgeWear.osl:9
#     float edgeStrength = length(dx) + length(dy);
	length		$tmp1 dx 	%line{9} %argrw{"wr"}
	length		$tmp2 dy 	%argrw{"wr"}
	add		edgeStrength $tmp1 $tmp2 	%argrw{"wrr"}
# edgeWear.osl:12
#     float wearFactor = smoothstep(edgeThreshold, edgeThreshold + 0.1, edgeStrength);
	add		$tmp3 edgeThreshold $const1 	%line{12} %argrw{"wrr"}
	smoothstep	wearFactor edgeThreshold $tmp3 edgeStrength 	%argrw{"wrrr"}
# edgeWear.osl:13
#     result = mix(baseColor, wearColor, wearFactor);
	mix		result baseColor wearColor wearFactor 	%line{13} %argrw{"wrrr"}
	end
