shader metalz(
    float Ks = 1.0 [[ string help = "Specular scaling" ]],
    color Cs = color(0.75, 0.75, 0.8) [[ string help = "Base color (nickel color)" ]],
    float scale = 5.0 [[ string help = "Scale of the noise pattern" ]],
    float frequency = 5.0 [[ string help = "Frequency of the stripes or veins" ]],
    output color resultColor = 0
)
{
    // Transformar la posición a espacio objeto
    point p = transform("object", P);

    // Aplicar ruido basado en la coordenada Z, que es la dirección deseada
    float n = noise("perlin", p.z * scale);

    // Normalizamos el ruido para que esté entre 0 y 1
    n = (n + 1) * 0.5;

    // Generar vetas suaves
    float stripe = smoothstep(0.2, 0.8, n);

    // Combinamos el patrón con el color y la intensidad especular
    resultColor = Ks * Cs * stripe;
}
